<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>Minesweeper</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" charset="utf-8"></script>
</head>

<body>
    <div class="global-area">
        <div class="left-area">
            <div class="header-title">Medium 16 x 16</div>
            <div class="result-box">
                <div class="result-grid">
                    <div>
                        <img src="./clock.png" alt="clock" />
                    </div>
                    <div class="notify"><span id="minutesTimer">00</span>:<span id="secondsTimer">00</span></div>
                    <div>
                        <img src="./bomb.png" alt="bomb" />
                    </div>
                    <div class="notify" id="bombAmountMonitor">99</div>
                </div>
            </div>
            <div class="logo-box"></div>
        </div>
        <div class="right-area">
            <div class="menu-block">
                <div class="menu"></div>
                <div class="menu-text">Menu</div>
            </div>
            <div class="grid" id="gridPlay"></div>
        </div>
    </div>
    <div id="modalSettings" class="modal">
        <div class="modal-content">
            <div class="modal-content-header">
                Please choose level
            </div>
            <div class="modal-button-list">
                <div class="game-type-button button-level-easy select-level-button" data-game-type="1">
                    <div class="buttonContent">Easy<br/>9x9<br/>10 bombs</div>
                </div>
                <div class="game-type-button button-level-medium select-level-button" data-game-type="2">
                    <div class="buttonContent">Medium<br/>16x16<br/>40 bombs</div>
                </div>
                <div class="game-type-button button-level-hard select-level-button" data-game-type="3">
                    <div class="buttonContent">Hard<br/>16x30<br/>99 bombs</div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="modalResult">
        <div class="modal-result">
            <div id="textResult">result</div>
            <div class="row-button-list">
                <div class="button-item-result" id="btnNewGame">
                    <div class="buttonContent">New game</div>
                </div>
                <div class="button-item-result" id="btnViewResult">
                    <div class="buttonContent">View result</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>